auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
file.reference.angular2-tour-of-heroes-master-app=app
files.encoding=UTF-8
site.root.folder=${file.reference.angular2-tour-of-heroes-master-app}
source.folder=
