<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/shreya/NetBeansProjects/emagine/app/helpers/fake-backend.ts</file>
            <file>file:/home/shreya/NetBeansProjects/emagine/app/services/http-interceptor.service.ts</file>
            <file>file:/home/shreya/NetBeansProjects/emagine/assets/css/style.css</file>
            <file>file:/home/shreya/NetBeansProjects/emagine/app/eventdetectors/eventdetectors.component.ts</file>
            <file>file:/home/shreya/NetBeansProjects/emagine/app/app-routing.module.ts</file>
            <file>file:/home/shreya/NetBeansProjects/emagine/app/suppression/suppression.component.html</file>
            <file>file:/home/shreya/NetBeansProjects/emagine/app/shared/shared.module.ts</file>
            <file>file:/home/shreya/NetBeansProjects/emagine/app/app.component.html</file>
            <file>file:/home/shreya/NetBeansProjects/emagine/app/eventdetectors/event-detectors.service.ts</file>
            <file>file:/home/shreya/NetBeansProjects/emagine/assets/js/script.js</file>
            <file>file:/home/shreya/NetBeansProjects/emagine/app/eventdetectors/event-detector.module.ts</file>
            <file>file:/home/shreya/NetBeansProjects/emagine/app/headers/header.component.ts</file>
            <file>file:/home/shreya/NetBeansProjects/emagine/app/eventdetectors/eventdetectors.component.html</file>
            <file>file:/home/shreya/NetBeansProjects/emagine/app/headers/header.component.html</file>
            <file>file:/home/shreya/NetBeansProjects/emagine/assets/css/dev.css</file>
            <file>file:/home/shreya/NetBeansProjects/emagine/app/suppression/suppression.component.ts</file>
        </group>
    </open-files>
</project-private>
